<!DOCTYPE html>
<html lang="en">
<body>
    Nothing to display yet. XZ, 2024.
</body>
</html>

<!-- archived contents, commenting out -->
<!-- begin commenting

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 20px auto;
            padding: 40px 0;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ddd;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .timeline-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: relative;
            background-color: inherit;
            width: 100%;
            min-height: 150px;
        }
        .timeline-item.left {
            flex-direction: row-reverse;
        }
        .timeline-content {
            padding: 20px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .timeline-content img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .quote {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #555;
        }
        .quote span {
            font-size: 18px;
            display: block;
            margin-top: 10px;
            font-weight: normal;
        }
        .year {
            width: 10%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="quote">
    In the tapestry of time, every moment with you has woven a story of love, hope, and unending joy.
</div>
<div class="timeline">
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="2013_xianglian.jpg" alt="2013" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2013年是故事的起点，那一年，遇见你，我的人生从此不再是黑白。</p>
        </div>
    </div>
    <div class="timeline-item left">
	<div class="timeline-content">
            <img src="2014_tan.jpg" alt="2014" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2014年，我们开始了异地恋，纵容相隔万里。Distance does to love what wind does to fire.</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="2015_daoNJ.jpg" alt="2015" style="width: 85%;">
        </div>
        <div class="timeline-content">
            <p>2015年，你不顾一切，孤注一掷，不远万里来到NJ找我。</p>
        </div>
    </div>
    <div class="timeline-item left">
	<div class="timeline-content">
            <img src="2016_marry.jpg" alt="2016" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2016，我们经历了这些笑声和泪水、新鲜与磨合，是时候拿着鲜花，将心爱保护在誓约之下。</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="2017_travelUSW.jpg" alt="2017" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2017是二人世界，我们踏上了美西之旅，游览了黄石、大峡谷和拉斯维加斯等，每处都见证了我们的爱与冒险。</p>
        </div>
    </div>
    <div class="timeline-item left">
        <div class="timeline-content">
            <img src="2018.jpg" alt="2018" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2018，阿珵的诞生带给我们喜悦，这张照片或许不是你最完美的状态，却是我眼中最美的样子。</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="2019_toomaha.jpg" alt="2019" style="width: 85%;">
        </div>
        <div class="timeline-content">
            <p>2019，我们搬家到Omaha，开启了新的生活篇章，新的城市，新的家，一切都是爱的延续。</p>
        </div>
    </div>
    <div class="timeline-item left">
        <div class="timeline-content">
            <img src="2020_covid_xinkudeyinian.jpg" alt="2020" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2020年，因为疫情我们经历了很多艰难时刻，但我们凭借爱一起度过了这些挑战。</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="2021_maifang_huaiyiyi.jpg" alt="2021" style="width: 90%;">
	    <img src="2021_shengyiyi.jpg" alt="2021" style="width: 60%;">
        </div>
        <div class="timeline-content">
            <p>2021年，我们在Omaha安了家，你还诞下了阿亦，临盆时还不忘吃冰棒，这一切都让我们的生活更丰富。</p>
        </div>
    </div>
    <div class="timeline-item left">
        <div class="timeline-content">
            <img src="2022_dai2haizi.jpg" alt="2022" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>2022年，我们一起带两个孩子，深刻体会到了为人父母的辛苦，不过也更加感受到了家庭的幸福和温暖。</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="2023.jpg" alt="2023" style="width: 85%;">
        </div>
        <div class="timeline-content">
            <p>2023，生活一直充满了挑战和困难，不过我们始终面向阳光，携手前行</p>
        </div>
    </div>
    <div class="timeline-item left">
        <div class="timeline-content">
            <img src="2024_xingfu.jpg" alt="2024" style="width: 80%;">
	    <img src="2024_xingfu2.jpg" alt="2024" style="width: 70%;">
        </div>
	<div class="timeline-content">
            <p>2024, 也希望我们的家庭平平安安，幸福地走下去。The journey of love continues...</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-content">
            <img src="names.jpg" alt="202n" style="width: 70%;">
        </div>
        <div class="timeline-content">
            <p>我们经历了相识、异地恋、孤注一掷、婚姻、二人世界、添子、搬家、困难、调皮、辛苦和失望等各种情绪与事件。 Forerver and always, 我希望这些都收敛为一个点: 那就是幸福。</p>
        </div>
    </div>
</div>
<div class="quote">
    It always protects, always trusts, always hopes, always perseveres. Love never fails.
</div>
<br>
<br>
<br>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
end commenting -->
